<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login here </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('../static/school.jpg');
            background-repeat: no-repeat;
            background-size: 100%, 100%;
        }


        .box {
            position: absolute;
            top: 30%;
            left: 35%;
            height: 270px;
            width: 350px;
            padding: 40px;
            padding-top: 30px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        .box h2 {
            color: white;
            margin-left: 25%;
            margin-bottom: 30px;
        }

        .inputBox {
            margin-left: 30px;
        }

        .inputBox input {
            width: 250px;
            height: 30px;
            margin-bottom: 50px;
            letter-spacing: 1px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid #41c5c5;
            color: whitesmoke;
        }

        .inputBox #user {
            position: absolute;
            top: 100px;
            left: 70px;
            color: white;
            transition: .5s;
        }

        .inputBox #pass {
            position: absolute;
            top: 180px;
            left: 70px;
            color: white;
            transition: .5s;
        }

        .inputBox input:focus~label#user,
        .inputBox input:valid~label#user {
            top: 75px;
            font-size: 12px;
            color: lightskyblue;
        }

        .inputBox input:focus ~ label#pass,
        .inputBox input:valid ~ label#pass {
            top: 155px;
            font-size: 12px;
            color: lightskyblue;
        }

        #sub {
            position: absolute;
            top: 230px;
            width: 85px;
            height: 25px;
            background-color: #2281e7;
            border-radius: 6px;
            border: none;
            outline: none;
        }

        #sub:hover {
            cursor: pointer;
            background-color: #0a5bb1;
        }

        img#see {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 60%;
            left: 80%;
            cursor: pointer;
            background: transparent;
        }
    </style>

</head>

<body>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <div style="
    position:absolute;" class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
</ul>
{% endif %}
    <h1 style="margin-top: 40px;">St Xavier High school, patna</h1>
    <div class="box">
        <h2 id='head'> Sign in Here </h2>
        <form action="/login/" method="POST">
            {% csrf_token %}
            <div class="inputBox">
                <input type="text" name="username" id="username" autocomplete="off" required>
                <label id='user'>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="password" id="password" sautocomplete="off" required>
                <img id='see' src='../static/see.png' onclick="toogleView()">
                <label id='pass'>Password</label>
            </div>
            <a style="
            position: absolute;
            top: 210px;
            left: 190px;
            "  href="/register/">Don't have a account create one.</a>
            <button type="submit" id='sub'>Login</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script>
        function toogleView(){
            let pass = document.getElementById('password');
            let image = document.getElementById('see');
            console.log(image.src)
            if (image.src == 'http://127.0.0.1:8000/static/see.png'){
                image.src = 'http://127.0.0.1:8000/static/notSee.png'
            }
            else {
                image.src = 'http://127.0.0.1:8000/static/see.png'
            }
            if(pass.type ==  'password'){
                pass.type = 'text'
            }
            else {
                pass.type = 'password'
            }
        }
    </script>
  </body>
</body>

</html>