<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make test Here</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: whitesmoke;
        counter-reset: section;
    }

    h1#top-head {
        text-align: center;
    }

    div.test-details {
        margin-top: 40px;
        width: 30%;
        display: grid;
        row-gap: 30px;
        margin-left: 24%;
        width: 60%;
    }

    div.details-box {
        border-top: 10px solid rgb(103, 58, 183);
        border-radius: 12px;
        background: white;
        padding: 20px;
    }

    div.details-box h1.head-text {
        margin-bottom: 13px;
    }

    div.details-box input {
        border: none;
        outline: none;
        display: flex;
        justify-self: center;
        font-size: 14px;
        font-family: monospace;
        width: 100%;
        height: 25px;
        transition: 0.1s;
    }

    div.details-box input:focus {
        border-bottom: 3px solid rgb(103, 58, 183);
    }



    div.questions-box {
        margin-top: 50px;
        width: 60%;
        margin-left: 24%;
        padding: 30px;
        height: max-content;
        display: grid;
        row-gap: 50px;
    }

    div.ques {
        background: white;
        border-top: 12px solid rgb(103, 58, 183);
        border-radius: 12px;
        padding: 30px;
    }

    input.ques-name {
        background: transparent;
        margin-bottom: 20px;
        font-size: 20px;
        width: 100%;
        border: none;
        outline: none;
        transition: 0.5s;
    }

    input.ques-name:focus,
    input.ques-name:invalid {
        background: whitesmoke;
        padding: 15px;
        border-bottom: 2px solid rgb(103, 58, 183);
    }

    input.ques-option {
        background: transparent;
        font-size: 17px;
        margin-bottom: 15px;
        width: 80%;
        margin-right: 80px;
        border: none;
        outline: none;
        transition: 0.3s;
    }

    input.ques-option:focus {
        border-bottom: 1px solid rgb(103, 58, 183);
        background: whitesmoke;
        padding: 5px;
    }

    li.ques-li {
        display: flex;
        flex-wrap: nowrap;
        font-family: monospace;
        font-size: 17px;
    }

    li.ques-li:hover {
        cursor: pointer;
    }


    ol.ques-ul {
        counter-reset: section;
    }

    li.ques-li::before {
        counter-increment: section;
        content: counter(section) ". ";
    }

    p.remove-op {
        transition: 0.5s;
    }

    p.remove-op:hover {
        cursor: pointer;
        background: rgb(136, 134, 134);
        width: 40px;
        padding-left: calc(40px - 20px);
        font-size: 20px;
        padding-top: 5px;
        border-radius: 50px;
        color: whitesmoke;
    }

    p.ques-add {
        color: #7497e2;
        text-decoration: underline rgb(113, 113, 248);
        margin-bottom: 5px;
        transition: 0.3s;
        width: fit-content;
    }

    p.ques-add:hover {
        cursor: pointer;
        font-size: 24px;
        text-transform: capitalize;
    }


    form button {
        border: 2px solid rgb(103, 58, 183);
        border-radius: 7px;
        width: 120px;
        height: 35px;
        background: rgb(103, 58, 183);
        text-align: center;
        padding: 7px;
        margin-bottom: 20px;
        margin-left: 37%;
        transition: 0.3s;
    }

    form button:hover {
        background: rgb(63, 25, 128);
        cursor: pointer;
        border: 1px solid black;
        width: 150px;
        height: 50px;
        font-size: 18px;
        color: thistle;
    }

    input[type='submit'] {
        border: none;
        outline: none;
        background: rgb(103, 58, 183);
        width: 120px;
        height: 35px;
        border-radius: 12px;
        margin-left: 345px;
        margin-top: 20px;
        transition: 0.3s;
    }

    input[type='submit']:hover {
        background: rgb(63, 25, 128);
        cursor: pointer;
        width: 160px;
        height: 45px;
        font-size: 20px;
        color: white;
    }

    select {
        margin-left: 20px;
        width: 70%;
        border-radius: 7px;
        margin-bottom: 10px;
    }
</style>

<body>
    <h1 id='top-head'>Make your test here</h1>

    <form>
        {% csrf_token %}
        <div class='test-details'>
            <div class='details-box'>
                <h1 class="head-text">
                    Name:
                </h1>
                <input type="text" name='name' id='name' placeholder="Enter the name of test" spellcheck="false"
                    required>
            </div>

            <div class='details-box'>
                <h1 class="head-text">
                    Class:
                </h1>
                <select name='class' class='class'>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
    
                </select>
            </div>

            <div class='details-box'>
                <h1 class="head-text">
                    Subject:
                </h1>
                <select name="subject" id="subject" class='class'>
                    <option value="Hindi">Hindi</option>
                    <option value="English">English</option>
                    <option value="English LIT">English LIT</option>
                    <option value="English Grammer">English Grammer</option>
                    <option value="Sciece">Science</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Biology">Biology</option>
                    <option value="S.S.T">S.S.T</option>
                    <option value="History">History</option>
                    <option value="Geography">Geography</option>
                    <option value="Civics">Civics</option>
                    <option value="Sanskrit">E.V.S</option>
                    <option value="Maths">Maths</option>
                    <option value="Computer">Computer</option>
    
                </select>
            </div>

            <div class="details-box">
                <h1 class="head-text">
                    Password:
                </h1>
                <input type="password" name="password" id="password" placeholder="Enter the password of test"
                    spellcheck="false" required>
            </div>

        </div>

        <div class="questions-box">
            <div class='ques'>
                <input type="text" name="ques-name" class="ques-name" value='Question'>
                Correct Option <select name="correct" class="correct" >
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
                <ol class='ques-ul'>
                    <li class='ques-li'><input type="text" name='ques-option' class='ques-option' value='option'>
                        <p class='remove-op'>X</p>
                    </li>
                    <li class='ques-li'><input type="text" name='ques-option' class='ques-option' value='option'>
                        <p class='remove-op'>X</p>
                    </li>
                </ol>
                <p class='ques-add'>Add Another</p>

                <button style="margin-bottom: 5px;" class='delete'>Delete Question</button>
            </div>
        </div>

        <button class='add'>Add Question</button>

        <input type="submit" value="Submit Test">
    </form>

    <script src='../static/jQuery.js'>
    </script>
    <script>

        class Question{
            constructor(correctAnswer, options, quesName, indexQues){
                if (correctAnswer > options.length){
                    throw Error('Correct Answer must be in the range of options.');
                }
                this.correct = correctAnswer;
                this.options = options;
                this.name = quesName;
                this.index = indexQues;
            }

            getOption(index){
                return this.options[index];
            }

        }

        function addOption(elem) {
            elem = $(elem);
            let ul = $(elem.parent().children()[2]);
            let noOption = ul.children().length;

            let selectRange = $(elem.parent().children()[1])
            let addedOption = $(`
            <option value="${noOption+1}">${noOption+1}</option>
            `);

            addedOption.appendTo(selectRange);

            let addedElem = $(
                `<li class='ques-li'><input type='text' name='ques-option' class='ques-option' value='Option'><p class='remove-op'>X</p></li>`
            );
            addedElem.appendTo(ul);

        }

        $('body').on('click', '.ques-add', function () {
            addOption($(this));
        });

        function deleteOption(elem) {
            elem = $(elem);

            let ul = $(elem.parent().parent())[0];
            let childrenCount = $(ul).children().length;
            if (childrenCount <= 2) {
                alert('There must be two options in a questions.')
            } else {
                let parentLi = (elem.parent()[0]);
                ul.removeChild(parentLi);
                ul = $(ul);

            }

        }

        $('body').on('click', '.remove-op', function () {
            deleteOption($(this));
        })

        let addQuestion = $('button.add');
        $('body').on('click', 'button.add', function (e) {
            e.preventDefault();
            let quesBox = $('div.questions-box');
            let addedQues = $(`<div class='ques'>
                <input type="text" name="ques-name" class="ques-name" value='Question'>
                Correct Option <select name="correct" class="correct">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
                <ol class='ques-ul'>
                    <li class='ques-li'><input type="text" name='ques-option' class='ques-option' value='option'>
                        <p class='remove-op'>X</p>
                    </li>
                    <li class='ques-li'><input type="text" name='ques-option' class='ques-option' value='option'>
                        <p class='remove-op'>X</p>
                    </li>
                </ol>
                <p class='ques-add'>Add Another</p>

                <button style = "margin-bottom: 5px;" class='delete'>Delete Question</button>
            </div>`)

            addedQues.appendTo(quesBox);

        });

        function deleteQuestion(quesId) {
            quesId = $(quesId);

            let quesBox = $('div.questions-box');
            let totalQuestions = quesBox.children().length;

            if (totalQuestions == 1) {
                alert('There must be at least 1 question in a test');
            } else {
                console.log(quesBox);
                let question = quesId.parent();
                question.remove();
            }
        }

        $('body').on('click', '.delete', function (e) {
            e.preventDefault();
            deleteQuestion($(this));
        })

        let subBut = $('input[type="submit"]');

        subBut.click(function(e) {
            e.preventDefault();
            // Taking all questions and options with correct Answers
            let allQuestions = $('div.questions-box').children();
            let questions = []
            allQuestions.each(function(index, elem) {
                elem = $(elem);
                let nameQues = elem.children()[0].value;
                let correctAnswer = Number(elem.children()[1].value);
                let listOptions = $($(elem.children()[2]).children());
                let options = []
                listOptions.each(function(indexList, listElem) {
                    listElem = $(listElem);
                    options.push(listElem.children()[0].value);
                });
                let thisQuestion = new Question(correctAnswer, options, nameQues, index);
                questions.push(thisQuestion);
            });

            // Taking details of test like name, subject, class etc.

            let nameTest = $('input#name').val();
            let classTest = $('select.class').val();
            let subjectTest = $('select#subject').val();
            let passwordTest = $('input#password').val();

            // Checking all Information

            if(nameTest == "") {
                alert('Please provide a name to test');
            }
            else if (passwordTest == "") {
                alert('Please provide a password to test');
            }
            else {

            let testInformation = {
                name: nameTest,
                class: classTest, 
                subject: subjectTest,
                password: passwordTest
            };
            
            $.ajax({
                url: "/make_test/",
                data: {
                    testInfo: testInformation,
                    questions: questions,
                    totalQuestions: questions.length
                },
                dataType: "JSON",
                success: function (response) {
                    window.location = '/'
                }
            });
        }
        });

    </script>
</body>

</html>
