<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .box {
            position: absolute;
            top: 25%;
            left: 35%;
            height: 320px;
            width: 350px;
            padding: 40px;
            padding-top: 30px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        .box h2 {
            color: white;
            margin-left: 25%;
            margin-bottom: 30px;
        }

        .inputBox {
            margin-left: 30px;
        }

        .inputBox input {
            width: 250px;
            height: 30px;
            margin-bottom: 30px;
            letter-spacing: 1px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid #41c5c5;
            color: whitesmoke;
        }

        .inputBox #user {
            position: absolute;
            top: 100px;
            left: 70px;
            color: white;
            transition: .5s;
        }

        .inputBox #em {
            position: absolute;
            top: 160px;
            left: 70px;
            color: white;
            transition: .5s;
        }

        .inputBox #pass {
            position: absolute;
            top: 220px;
            left: 70px;
            color: white;
            transition: .5s;
        }

        .inputBox input:focus~label#user,
        .inputBox input:valid~label#user {
            top: 75px;
            font-size: 12px;
            color: lightskyblue;
        }

        .inputBox input:focus ~ label#pass,
        .inputBox input:valid ~ label#pass {
            top: 195px;
            font-size: 12px;
            color: lightskyblue;
        }

        .inputBox input:focus ~ label#em,
        .inputBox input:valid ~ label#em {
            top: 145px;
            font-size: 12px;
            color: lightskyblue;
        }

        #sub {
            position: absolute;
            top: 270px;
            width: 85px;
            height: 25px;
            background-color: #2281e7;
            border-radius: 6px;
            border: none;
            outline: none;
        }

        #sub:hover {
            cursor: pointer;
            background-color: #0a5bb1;
        }
    </style>
</head>
<body>
    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <div style="
    position:absolute;" class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
</ul>
{% endif %}
    <img src="../static/school.jpg" style="position: absolute; top:0; left:0; z-index: -1; width: 100%; height: 100%;">
    <h1 style="margin-top: 40px;">St Xavier High school, patna</h1>
    <div class="box">
        <h2 style="margin-left: 15%;"> Register Here </h2>
        <form action="/register/" method="POST">
            {% csrf_token %}
            <div class="inputBox">
                <input type="text" name="username" id="username" autocomplete="off" required>
                <label id='user'>Username</label>
            </div>
            <div class="inputBox">
                <input type="email" name="email" id="email" autocomplete="off" required>
                <label id='em'>Email</label>
            </div>
            <div class="inputBox">
                <input type="password" name="password" id="password" sautocomplete="off" required>
                <label id='pass'>Password</label>
            </div>
            <a style="
            position: absolute;
            top: 260px;
            left: 190px;
            "  href="/login/">Sign up here</a>
            <button type="submit" id='sub'>Register</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</body>
</html>